
#include <iostream>
using namespace std;


int main() {
    setlocale(LC_ALL, "Russian");  //Для корректного вывода кириллицы
    double a = 0.1, b = 0.8, k = 10, pi = 3.14, e = 0.0001; //Переменные, заданные вариантом
    double X = a, SN = 0, SE = 0, Y = 0; //Переменные для записи вычислений
    double n = 0, p = 1, an = pow(X, n) * sin(pi / 4) * n; //Формула n-ого члена ряда 
    double step = (b - a) / k; //Шаг для X
    
    while (X <= b) {  //Цикл, изменяющий X в диапазоне измерения
        while (n<=40){    //Цикл, вычисляющий сумму ряда по заданной n
            an = pow(X, n) * sin(pi / 4) * n; //Член ряда n
            SN += an; //Сумма ряда
            n++;      //Увеличение номера члена
        }

        n = 0; //Обнуление номера члена для второго цикла

        while (abs(p) > 0.0001) {  //Цикл вычисляющий сумму ряда с заданной точностью
            an = pow(X, n) * sin(pi / 4) * n; //Член ряда n
            double an2 = pow(X, (n+1)) * sin(pi / 4) * (n+1); //Член ряда n+1
            SE += an;  //Сумма членов ряда
            p = an2 - an;    //Разность соседних членов ряда
            n++;             //Увеличение номера члена
        }

        Y = (X * sin(pi / 4)) / (1 - 2 * X * cos(pi / 4) + pow(X, 2));  //Функция f(x)
        cout << "X = " << X;                  //
        cout << ", SN = " << SN;              //
        cout << ", SE = " << SE;              //        Вывод результатов
        cout << ", Y = " << Y << "; \n";      //
        X += step;  //Увеличение X на заданный шаг
    }
    system("pause");
}