
#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "ru");  //Для корректного вывода кириллицы
    int n = 0, k = 0, choose; 
    int arr[20];  //Объявление массива
    int *arr2 = new int[30];
    for (int i = 0; i < 20; i++) {  //Цикл с парапетром
         arr[i] = rand() % 100;   //Присвоение элементам массива случайных значений от 0 до 99
    }
    cout << "Массив случайных чисел: ";  //
    for (int i = 0; i < 20; i++) {       //   Вывод массива
        cout<< arr[i] << ' ';            //
    }
    cout << '\n' << "Введите целое число, котрое будет удалено из массива: "; //
    cin >> choose;                                                            //    Ввод числа с клавиатуры,
    for (int i = 0; i < 20; i++) {                                            //    замена указанного числа 
        if (arr[i] == choose) arr[i] = 0;                                     //    на ноль
    }
    for (int i = 0; i < 20 ; i++) {  //Цикл с параметром для заполнения второго массива первым с учетом задания
        if (arr[i] % 2 == 0) {     //Условие для переноса четных элементов массива
            arr2[k] = 0;   //Добавление 0 перед четными элементами
            k++;
            arr2[k] = arr[i];
            k++;
        }
        else {                    
            arr2[k] = arr[i];     // Перенос нечетных элементов массива
            k++;
        }
    }
    cout << '\n' << "Массив, измененный по заданию варианта №8: ";  //
    for (int i = 0; i < 30; i++) {                                  //  Вывод массива по заданию
        cout << arr2[i] << ' ';                                     //
    }
    cout << '\n';
    system("pause");
}

