#include <iostream>
using namespace std;

int** make_matr(int n){  //Функция для получения случайной матрицы, введенного размера
    int** matr = new int* [n];  //Создание динамической матрицы размером n на n
    for (int i = 0; i < n; i++){
        matr[i] = new int[n]; //Обращение по адресу строки 
        for (int j = 0; j < n; j++) {
            matr[i][j] = rand() % 10; //Перебор элементов строки и присвоение им случайных значений от 0 до 9
        }
    }
    return matr; //Возврат из функции матрицы
}
void show_matr(int n, int *mas[]) {  //Функция для вывода случайного массива, полученного функцией make_matr
    int** matr = mas; //Создание матрицы и присвоение ей значений принятой в параметре матрицы
    for (int i = 0; i < n; i++) {
        int* matr2 = matr[i];  //Перебор строк матрицы
        for (int j = 0; j < n; j++) {
            cout << matr2[i, j] << " "; //Перебор элементов матрицы
        }
        cout << endl;
    }
}
void reStr(int n, int *mas[]) { //Функция для замены выбранной строки и вывода новой матрицы
    int numberOfstr, q = 0;
    cout << "Введите номер строки, которую желаете добавить: ";
    cin >> numberOfstr; //Ввод номера строки, которую необходимо заменить
    int* str = new int[n]; //Одномерный массив - строка для заменяемых элементов
    cout << "Введите элементы, которые хотите вставить: \n";
    for (int i = 0; i < n; i++) {  //Цикл для ввода желаемых значений
        cout << i+1 << " элмент: ";
        cin >> str[i];
    }
    cout << endl;
    cout << "\nМатрица с замененной Вами стокой:" << endl;
    int** matr = mas;  //Создание матрицы и присвоение ей значений принятой в параметре матрицы
    for (int i = 0; i < n; i++) {
        int *matr2 = matr[i]; //Перебор строк матрицы
        if (i == numberOfstr - 1) { //Если цикл работает с введенной пользователем строкой,
            for (int j = 0; j < n; j++) { //то перебор элементов матрицы
                while (q < n) {
                    cout << str[q] << " "; //и вывод элементов строки массива на новые
                    q++;
                }
            }
            cout << endl;
        }
        for (int j = 0; j < n; j++) { //Перебор элементов матрицы
            cout << matr2[i, j] << " "; //Вывод элементов массива
        }
        cout << endl;
    }
}

int main()
{
    setlocale(LC_ALL, "ru");
    int n;
    cout << "Введите количество строк и столбоцов квадратной матрицы: ";
    cin >> n;
    int** matr = new int*[n];  //Создание динамической матрицы
    matr = make_matr(n); //Вызов функции
    cout << "\nСлучайная матрица: \n";
    show_matr(n, matr); //Вызов функции
    cout << endl;
    reStr(n, matr); //Вызов функции
    cout << endl;
    system("pause");
}