#include <iostream>
#include <Windows.h>

int main()
{
    double n, m; //Создание переменных
    SetConsoleOutputCP(1251); //Для вывода кириллицы
    std::cout << "Введите переменную n\n"; //Вывод сообщения
    std::cin >> n;  //Ввод переменной 
    std::cout << "Введите переменную m\n"; //Вывод сообщения
    std::cin >> m;   //Ввод переменной 

    double a1 = n++ - m;  //Выполнение первого задания
    n--;
    float b1 = n++ - m;

    bool a2 = m-- >n;   //Выполнение второго задания

    bool a3 = n-- >m;   //Выполнение третьего задания

    std::cout << "\n1)";
    std::cout << "\nДля типа данных double ответ = " << a1 ; //Вывод сообщения
    std::cout << "\nДля типа данных float ответ = " << b1;  //Вывод сообщения

    std::cout << "\n\n2)";
    std::cout << "\nРезультат вычисления = " << a2; //Вывод сообщения

    std::cout << "\n\n3)";
    std::cout << "\nРезультат вычисления = " << a3;  //Вывод сообщения

    std::cin >> n; //Для отмены автоматического закрытия консоли
}